// include default config from upstream
include "/bbb-fsesl-akka/conf/application.conf"


freeswitch {
    esl {
        host="freeswitch"
        password="FSESL_PASSWORD"
    }
}

redis {
  host="redis"
}

http {
  interface = "0.0.0.0"
}